# BlockBuddy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielaangebrandt/blockbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielaangebrandt/blockbuddy/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/broadcastreceiver/: CallListener.kt  PhoneBootReceiver.kt  PhoneStateReceiver.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/di/: ApplicationModule.kt  PresentationModule.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/model/: CallLog.kt  CallLogModel.kt  CallState.kt  CallType.kt  NotificationData.kt  NotificationType.kt  ProcessState.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/model/notification/: NotificationData.kt  NotificationType.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/model/processing/: CallLogModel.kt  CallState.kt  CallType.kt  ProcessState.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/model/viewrendering/: SettingsFragmentData.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/service/: BackgroundProcessingService.kt  ITelephony.kt  ProcessingService.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/utils/: Extensions.kt  NotificationHelper.kt  PermissionsManager.kt  PhoneStateReceiver.kt  ProcessingManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/view/: CallListener.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/view/activity/: MainActivity.kt  MainListener.kt  PermissionAlertListener.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/view/fragment/: HistoryFragment.kt  MainFragment.kt  ManageProcessingFragment.kt  SettingsFragment.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/view/fragment/adapter/: BlockedNumbersAdapter.kt  DiffUtil.kt  HistoryListAdapter.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/view/fragment/callback/: PermissionCallback.kt
app/src/main/java/com/gabrielaangebrandt/blockbuddy/viewmodel/: HistoryFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  ManageProcessingFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: app_icon.xml  background_add_number.xml  background_gradient.xml  background_gradient_night.xml  background_splash_screen.xml  background_splash_screen_night.xml  background_start_circle.xml  background_start_service.xml  background_stop_circle.xml  background_stop_service.xml  ic_launcher_foreground.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_manage_processing.xml  fragment_settings.xml  layout_app_bar.xml  layout_blocked_number_item.xml  layout_custom_blocking.xml  layout_history_item.xml  layout_navigation_view.xml  layout_switch.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrielaangebrandt/blockbuddy/: ExampleUnitTest.kt
app/src/test/java/com/gabrielaangebrandt/blockbuddy/viewmodel/: BaseTests.kt  HistoryFragmentViewModelTests.kt  ManageProcessingFragmentViewModelTests.kt  SettingsFragmentViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
