plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gabrielaangebrandt.blockbuddy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    android_core_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    koin_version = '3.1.5'
    constraint_layout_version = '2.1.3'
    navigation_version = '2.3.5'
    junit_version = '1.1.3'
    espresso_version = '3.4.0'
    junit_test_version = '4.13.2'
    lifecycle_version = '2.4.0'
}

dependencies {

    // Android core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Testing
    testImplementation "junit:junit:$junit_test_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}