plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gabrielaangebrandt.blockbuddy"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Android core
    def android_core_version = '1.7.0'
    implementation "androidx.core:core-ktx:$android_core_version"

    // App Compat
    def appcompat_version = '1.4.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Kotlin Activity
    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Kotlin Fragment
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Material
    def material_version = '1.5.0'
    implementation "com.google.android.material:material:$material_version"

    // ConstraintLayout
    def constraint_layout_version = '2.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Lifecycle
    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // Navigation
    def navigation_version = '2.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Koin
    def koin_version = '3.1.5'
    implementation "io.insert-koin:koin-android:$koin_version"

    // GSON
    def gson_version = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    // Testing
    def junit_test_version = '4.13.2'
    testImplementation "junit:junit:$junit_test_version"
    def junit_version = '1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    def espresso_version = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"

    // Mockito
    def mockito_kotlin_version = '4.0.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    def mockito_inline_version = '2.21.0'
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"

    // Core testing library
    def core_testing_version = '2.1.0'
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    // Coroutines
    def coroutines_version = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}