<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.gabrielaangebrandt.blockbuddy.view.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/mainToHistory"
            app:destination="@id/HistoryFragment" />

        <action
            android:id="@+id/mainToSettings"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.gabrielaangebrandt.blockbuddy.view.HistoryFragment"
        android:label="@string/history_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/history_to_settings"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/historyToMain"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.gabrielaangebrandt.blockbuddy.view.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/settingsToMain"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/settingsToHistory"
            app:destination="@id/HistoryFragment" />
    </fragment>
</navigation>