<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/appBarLayout"
        layout="@layout/layout_app_bar" />

    <!-- Navigation View -->
    <include
        android:id="@+id/navViewLayout"
        layout="@layout/layout_navigation_view" />

</LinearLayout>